body {
  margin: 0;
  font-family: Inter, system-ui, sans-serif;
  background: #f8fafc;
  color: #0f172a;
}

.historico-dashboard {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.historico-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 24px;
  background: #ffffff;
  border-bottom: 1px solid #e2e8f0;
  gap: 16px;
}

.historico-header h1 {
  margin: 0;
}

.historico-header p {
  margin: 6px 0 0 0;
  color: #475569;
}

.historico-body {
  flex: 1;
  display: flex;
  overflow: hidden;
}

.historico-timeline {
  width: 360px;
  border-right: 1px solid #e2e8f0;
  overflow-y: auto;
  background: #ffffff;
}

.historico-detail {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
}

.historico-empty {
  color: #64748b;
  padding: 40px;
}

/* Timeline */
.timeline-card {
  padding: 12px 16px;
  border-bottom: 1px solid #e2e8f0;
  cursor: pointer;
}

.timeline-card:hover {
  background: #f1f5f9;
}

.timeline-card.active {
  background: #e0f2fe;
}

.badge {
  display: inline-block;
  padding: 2px 8px;
  font-size: 12px;
  border-radius: 999px;
  background: #e2e8f0;
  margin-right: 6px;
  margin-top: 6px;
}

.badge.green { background: #dcfce7; color: #166534; }
.badge.red { background: #fee2e2; color: #991b1b; }
.badge.blue { background: #dbeafe; color: #1e40af; }
.badge.gray { background: #e2e8f0; color: #0f172a; }

/* Filters */
.filters-row {
  display: flex;
  gap: 10px;
  align-items: center;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.filters-row select, .filters-row button {
  height: 34px;
  border: 1px solid #cbd5e1;
  border-radius: 8px;
  background: #ffffff;
  color: #0f172a;
  padding: 0 10px;
  font-size: 13px;
}

.filters-row button {
  cursor: pointer;
  border-color: #0ea5e9;
}

.filters-row button:hover {
  filter: brightness(0.98);
}

.filters-row .hint {
  font-size: 12px;
  color: #64748b;
}

.filters-row .status {
  font-size: 12px;
  color: #0f172a;
  padding: 6px 10px;
  border-radius: 8px;
  background: #f1f5f9;
  border: 1px solid #e2e8f0;
}

/* Charts */
.charts-wrap {
  border: 1px solid #e2e8f0;
  background: #ffffff;
  border-radius: 12px;
  padding: 14px;
  margin-top: 14px;
}

.charts-head {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  gap: 10px;
  flex-wrap: wrap;
}

.charts-title {
  margin: 0;
  font-size: 16px;
}

.charts-subtitle {
  margin: 0;
  font-size: 12px;
  color: #64748b;
}

svg.chart {
  width: 100%;
  height: 220px;
  display: block;
  margin-top: 10px;
}

.chart-grid line {
  stroke: #e2e8f0;
  stroke-width: 1;
}

.chart-axis text {
  fill: #64748b;
  font-size: 11px;
}

.chart-line {
  fill: none;
  stroke-width: 2.2;
  stroke: #0f172a;
}

.chart-line.secondary {
  stroke: #0ea5e9;
}

.chart-legend {
  display: flex;
  gap: 12px;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 10px;
  color: #475569;
  font-size: 12px;
}

.legend-swatch {
  width: 10px;
  height: 10px;
  border-radius: 2px;
  display: inline-block;
  margin-right: 6px;
}

.legend-primary { background: #0f172a; }
.legend-secondary { background: #0ea5e9; }

/* Tables */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 12px;
}

th, td {
  padding: 8px 10px;
  border-bottom: 1px solid #e2e8f0;
  font-size: 14px;
}

th {
  background: #f1f5f9;
  text-align: left;
}
