// tabla-logic.js
// ------------------------------------------------------------
// LÓGICA CENTRAL PARA TABLA FIREBASE
// Transforma los datos obtenidos de Firestore para que la UI
// pueda pintarlos correctamente.
// ------------------------------------------------------------

(function (window) {
  "use strict";

  // ------------------------------------------------------------
  // Definición de Requisitos y sus Alias
  // ------------------------------------------------------------
  const REQUISITOS_DEF = [
    { key: "academico", aliases: ["academico", "Academico"] },
    { key: "documentacion", aliases: ["documentacion", "Documentacion"] },
    { key: "financiero", aliases: ["financiero", "Financiero"] },
    { key: "ingles", aliases: ["ingles", "Ingles"] },

    {
      key: "practicas",
      aliases: [
        "prácticasvinculacion",   // alias real de tu BD
        "practicasvinculacion",
        "prᣴicasvinculacion",
        "practicas",
        "prácticas",
        "Practicas"
      ]
    },
    {
      key: "seguimiento",
      aliases: ["seguimientograduados", "seguimiento", "Seguimiento"]
    },
    { key: "titulacion", aliases: ["titulacion", "Titulacion"] },
    { key: "vinculacion", aliases: ["vinculacion", "Vinculacion"] },

    {
      key: "datos",
      aliases: [
        "actualizacióndatos",     // alias real de tu BD
        "actualizaciondatos",
        "actualizaci󮄡tos",
        "actualizacion",
        "Actualizacion"
      ]
    }
  ];

  const LABELS_REQUISITOS = {
    academico: "Académico",
    documentacion: "Documentación",
    financiero: "Financiero",
    ingles: "Inglés",
    practicas: "Prácticas",
    seguimiento: "Seguimiento",
    titulacion: "Titulación",
    vinculacion: "Vinculación",
    datos: "Datos"
  };

  function normalizarCarrera(nombre) {
    if (!nombre) return "";
    return nombre
      .replace("MECNICA", "MECÁNICA")
      .replace("EDUACIӎ", "Educación")
      .replace("PڂLICO", "PÚBLICO")
      .replace("ADMINISTRACIӎ", "Administración");
  }

  function separarApellidosNombres(cadena) {
    if (!cadena) return { apellidos: "", nombres: "" };
    const partes = cadena.trim().split(/\s+/);
    if (partes.length === 1) return { apellidos: partes[0], nombres: "" };

    const apellidos = partes.slice(0, 2).join(" ");
    const nombres = partes.slice(2).join(" ");
    return { apellidos, nombres };
  }

  function normalizarEstado(valor) {
    const v = (valor || "").toString().trim().toUpperCase();
    if (!v) return "";
    if (v === "CUMPLE") return "CUMPLE";
    if (v === "NO CUMPLE") return "NO CUMPLE";
    return v;
  }

  function obtenerEstadoRequisito(row, reqDef) {
    for (const alias of reqDef.aliases) {
      if (row[alias] !== undefined) {
        return normalizarEstado(row[alias]);
      }
    }
    return "";
  }

  function construirRequisitos(row) {
    const estados = {};

    REQUISITOS_DEF.forEach((def) => {
      estados[def.key] = obtenerEstadoRequisito(row, def);
    });

    const pendientesKeys = Object.keys(estados).filter((k) => {
      const v = estados[k];
      if (!v) return false;
      return v !== "CUMPLE";
    });

    const pendientesTexto = pendientesKeys
      .map((k) => LABELS_REQUISITOS[k] || k)
      .join(", ");

    return {
      estados,
      pendientesKeys,
      pendientesTexto
    };
  }

  function procesarEstudiantes(rows = []) {
    return rows.map((r) => {
      const nombreCrudo = (r.nombres || "").trim();
      const { apellidos, nombres } = separarApellidosNombres(nombreCrudo);

      const req = construirRequisitos(r);

      const removido =
        r.estadoRegistro === "REMOVIDO" || r.removido === true || false;

      return {
        ...r,

        nombreCompletoOriginal: nombreCrudo,
        apellidos: apellidos,
        nombres: nombres,

        nombrecarrera: normalizarCarrera(r.nombrecarrera || ""),
        numeroidentificacion: r.numeroidentificacion || r._id || "",

        requisitos: req.estados,
        requisitosPendientes: req.pendientesKeys,
        requisitosPendientesTexto: req.pendientesTexto,

        removido,
        alertaAuto: removido ? "⚠️ Estudiante removido del último Excel" : ""
      };
    });
  }

  const columnasTabla = [
    { campo: "apellidos", titulo: "Apellidos" },
    { campo: "nombres", titulo: "Nombres" },
    { campo: "numeroidentificacion", titulo: "Cédula" },
    { campo: "nombrecarrera", titulo: "Carrera" }
  ];

  window.TablaLogic = {
    procesarEstudiantes,
    columnasTabla,
    LABELS_REQUISITOS
  };
})(window);
