/* Archivo: anti.css
Ubicación: anti/anti.css
Función: Estilos UI Anti + Overlay de carga (ZIP) */

:root{
  --primary:#2563eb;
  --primary-dark:#1e40af;
  --secondary:#64748b;
  --success:#10b981;
  --danger:#ef4444;
  --warning:#f59e0b;

  --bg:#f1f5f9;
  --card:#ffffff;
  --border:#e2e8f0;

  --shadow-sm:0 1px 2px 0 rgb(0 0 0 / 0.05);
  --shadow-md:0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);

  --radius:12px;
  --radius-sm:8px;
}

*{ box-sizing:border-box; }

body{
  margin:0;
  font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
  background: var(--bg);
  color:#0f172a;
}

.anti-app{
  max-width: 1400px;
  margin: 0 auto;
  padding: 20px;
}

.anti-header{
  display:flex;
  gap: 16px;
  align-items:flex-end;
  justify-content:space-between;
  flex-wrap:wrap;
  margin-bottom: 16px;
}

.anti-title h1{
  margin:0;
  font-size: 1.6rem;
  font-weight: 900;
  letter-spacing: .2px;
}
.anti-title p{
  margin:6px 0 0 0;
  color: var(--secondary);
  font-size:.92rem;
}

.anti-actions-top{
  display:flex;
  gap:10px;
  flex-wrap:wrap;
}

.anti-card{
  background: var(--card);
  border-radius: var(--radius);
  box-shadow: var(--shadow-md);
  padding: 16px;
  margin-bottom: 16px;
}

.anti-btn{
  border:1px solid var(--border);
  background:#fff;
  color:#0f172a;
  padding: 10px 14px;
  border-radius: var(--radius-sm);
  cursor:pointer;
  font-weight: 800;
  display:flex;
  align-items:center;
  gap:10px;
}

.anti-btn[disabled]{
  opacity:.6;
  cursor:not-allowed;
}

.anti-btn-primary{
  background: var(--primary);
  border-color: var(--primary);
  color:#fff;
}
.anti-btn-primary:hover{ background: var(--primary-dark); border-color: var(--primary-dark); }

.anti-btn-secondary{
  background:#fff;
}
.anti-btn-secondary:hover{
  border-color:#cbd5e1;
  background:#f8fafc;
}

.anti-filters{
  display:flex;
  gap: 12px;
  align-items:flex-end;
  flex-wrap:wrap;
}

.anti-group{
  display:flex;
  flex-direction:column;
  gap:6px;
  min-width: 220px;
  flex:1;
}

.anti-group label{
  font-size:.75rem;
  font-weight:900;
  color: var(--secondary);
  text-transform: uppercase;
  letter-spacing:.04em;
}

.anti-select, .anti-input{
  border:1px solid var(--border);
  border-radius: var(--radius-sm);
  background:#f8fafc;
  padding: 10px 12px;
  font-size:.95rem;
  outline:none;
}

.anti-select:focus, .anti-input:focus{
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(37,99,235,.12);
}

.anti-block-title{
  display:flex;
  flex-direction:column;
  gap:6px;
  margin-bottom: 10px;
}
.anti-block-title h3{
  margin:0;
  font-size: 1.05rem;
  display:flex;
  align-items:center;
  gap:10px;
}

.anti-summary{
  margin-top: 2px;
  color:#475569;
  font-weight: 700;
  font-size: .95rem;
}

.anti-table-wrap{
  overflow-x:auto;
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
}

.anti-table{
  width:100%;
  border-collapse:collapse;
  font-size:.92rem;
}

.anti-table th{
  text-align:left;
  padding: 12px 14px;
  background:#f1f5f9;
  color:#475569;
  font-weight: 900;
  text-transform: uppercase;
  font-size:.75rem;
  border-bottom: 1px solid var(--border);
  white-space:nowrap;
}

.anti-table td{
  padding: 12px 14px;
  border-bottom: 1px solid var(--border);
  color:#334155;
  vertical-align: top;
}

.anti-table tr:hover{ background:#f8fafc; }

.anti-badge{
  display:inline-block;
  padding: 4px 10px;
  border-radius: 999px;
  font-weight: 900;
  font-size:.75rem;
}
.badge-ok{ background:#dcfce7; color:#166534; }
.badge-warn{ background:#fef3c7; color:#92400e; }
.badge-bad{ background:#fee2e2; color:#991b1b; }

/* ===========================
   OVERLAY DE CARGA / PROGRESO
=========================== */
.anti-loading{
  position: fixed;
  inset: 0;
  background: rgba(15, 23, 42, .35);
  display: none;
  align-items: center;
  justify-content: center;
  padding: 18px;
  z-index: 9999;
}

.anti-loading.is-visible{
  display: flex;
}

.anti-loading-card{
  width: min(520px, 92vw);
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 20px 50px rgba(0,0,0,.25);
  padding: 18px 18px 16px 18px;
  border: 1px solid rgba(226,232,240,.9);
}

.anti-loading-spinner{
  width: 38px;
  height: 38px;
  border-radius: 999px;
  border: 4px solid rgba(37,99,235,.18);
  border-top-color: rgba(37,99,235,1);
  animation: antiSpin .9s linear infinite;
  margin-bottom: 10px;
}

@keyframes antiSpin{
  to{ transform: rotate(360deg); }
}

.anti-loading-title{
  font-weight: 1000;
  font-size: 1.05rem;
  color: #0f172a;
  margin-bottom: 4px;
}

.anti-loading-sub{
  color: #475569;
  font-weight: 700;
  font-size: .92rem;
  margin-bottom: 12px;
}

.anti-loading-progress{
  display: grid;
  gap: 8px;
}

.anti-loading-bar{
  height: 10px;
  border-radius: 999px;
  background: rgba(226,232,240,1);
  overflow: hidden;
  border: 1px solid rgba(226,232,240,1);
}

.anti-loading-barfill{
  height: 100%;
  width: 0%;
  background: rgba(37,99,235,1);
  transition: width .15s ease;
}

.anti-loading-meta{
  display:flex;
  justify-content: space-between;
  color:#475569;
  font-weight: 900;
  font-size: .85rem;
}

@media (max-width: 900px){
  .anti-group{ min-width: 180px; }
}
